{
  "name": "twitter-js-01-24",
  "version": "1.0.0",
  "description": "twitter.js workshop redo on 01-24-18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
